# CALCULATOR
def get_number(number):
    while True:
        operand=input("Number "+str(number)+(': '))
        try:
            return float(operand)
        except:
            print('Invalid number, try again.')
    
operand1= get_number(1)
operand2= get_number(2)
sign=input("Sign(+,-,*,/,%): ")

print(operand1, sign, operand2)

result=0

if sign=='+':
    sum=operand1+operand2
    print(sum)
elif sign=='-':
    subtract=operand1-operand2
    print(subtract)
elif sign=='*':
    mul=operand1*operand2
    print(mul)
elif sign=='/':
    if operand2 != 0:
        divide=operand1/operand2
        print(divide)
    else:
        print('Divison by zero.')

elif sign=='%':
    rem=operand1%operand2
    print(rem)
else:
    print('Invalid Sign')
    